<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Layouts estão cada vez mais faceis</title>
    <style>
        
header {
    position: relative;
    border: black;
    border-style: solid;
    background-color: royalblue;
    border-width: 1px ;
    width: 70%;
    height: 100px;
    left: 150px;
    text-align: center;
}
.principal {
    position:relative;
    width: 70%;
    height: 300px;
    border-style: solid;
    border-color: black;
    background-color: powderblue;
    border-width: 1px;
    left: 150px;
}
#div1{
    position: absolute;
    width:60%;
    height: 80px;
    border-style: double;
    border-color: black;
    background-color: teal;
    border-width: 3px;
    top:10px;
    left:20%;
}

#div2{
    position: absolute;
    width: 19%;
    height: 80px;
    border-style: double;
    border-color: black;
    background-color: tomato;
    border-width: 3px;
    top:100px;
    left:20%;
}
#div3{
    position: absolute;
    width: 19%;
    height: 80px;
    border-style: double;
    border-color: black;
    background-color: violet;
    border-width: 3px;
    top:100px;
    left:41%;
}
#div4{
    position: absolute;
    width: 19%;
    height: 80px;
    border-style: double;
    border-color: black;
    background-color: springgreen;
    border-width: 3px;
    top:100px;
    left:61%;
}
#div5{
    position: absolute;
    width: 29%;
    height: 80px;
    border-style: double;
    border-color: black;
    background-color: slateblue;
    border-width: 3px;
    top:190px;
    left:20%;
}
#div6{
    position: absolute;
    width: 29%;
    height: 80px;
    border-style: double;
    border-color: black;
    background-color: salmon;
    border-width: 3px;
    top:190px;
    left:51%;
}
footer{
    position: relative;
    border: black;
    background-color: rosybrown;
    border-style: solid;
    border-width: 1px;
    width: 70%;
    height: 100px;
    left: 150px;
    text-align: center;
}
    
    </style>
</head>
<body>
    <header>ATIVIDADE 1</header>

    <main class="principal">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </main>

    <footer></footer>
</body>
</html>