<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulLife</title>
    <link rel="stylesheet" href="style.css">
    <!--Projeto elaborado por Ricardo Nascimento e Alessandra Souza-->
</head>

<body>

    <div class="sectioncont">
        <div class="gradiente"></div>
        <header class="header1">

            <section class="headertop">
                <div class="logo">
                    <a href="index.html"><img src="./logo.png"></a>
                </div>

                <div class="menu">
                    <nav>
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="nossahistoria.html">Nossa História</a>
                                <ul>
                                    <li><a href="respon.html">Responsabilidade Social</a></li>
                                </ul>
                            </li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="busca">
                    <input type="search" name="buscar" id="buscar" placeholder="Digite aqui">
                    <button class="botao">Buscar</button>
                </div>
            </section>
            <h3 id="posicao2">| Para que a sociedade funcione bem e seja justa, cada um precisa fazer sua parte. |</h3>
        </header>

        <main>
            <div class="main1">

                <h1>Contato</h1>
                <div class="line"></div>
                <section class="meiohead">
                    <div>
                        <p>Envie comentários, sugestões, dúvidas, ou mesmo uma reclamação: o que a Soul Life mais quer é
                            a sua
                            opinião.</p>
                    </div>
                    <div class="campo1">
                        <p> <small>Campos com (*) asterisco são obrigatórios</small></p>
                    </div>

                    <form action="" method="post">
                        <div class="esquerda">
                            <div class="campo">
                                <label> <strong>* Nome Completo</strong></label>
                                <input type="text" nome="nome" id=" Nome" required>
                            </div>
                            <div class="campo">
                                <label> <strong>* E-mail</strong> </label>
                                <input type="email" id="email" required>
                            </div>
                            <div class="campo">
                                <label for="*telefone"> <strong>* Telefone</strong> </label>
                                <input type="tel" id="telefone" required placeholder="(XX) - X XXXX-XXXX">
                            </div>
                            <div class="campo">
                                <label for=" cep"> <strong>CEP</strong> </label>
                                <input type="text" id="cep">
                            </div>
                        </div>
                        <div class="direita">
                            <div class="campo">
                                <label> <strong>Endereço</strong> </label>
                                <textarea name="msg" id="" id="Msg" required class="endereco"></textarea>
                            </div>

                            <div class="campo">
                                <label for="bairro"> <strong>Bairro</strong> </label>
                                <input type="text" id="bairro">
                            </div>
                            <div class="campo">
                                <label for=" estado"> <strong>Estado</strong></label>
                                <input type="tel" id="tel">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="campo">
                            <label for=" mensagens"><strong>* Mensagem</strong> </label>
                            <textarea name="msg" id="" id="Msg" required class="mensagem"></textarea>
                        </div>
                        <button> <a href="#" class="saibamais">Enviar</a></button>
                    </form>
                </section>
            </div>
        </main>

        <footer class="linha4">


            <div class="rodape_um">
                <img src="./logo.png">
            </div>
            <div class="rodape_dois">
                <div class="topfooter">
                    <h2>Links Importantes</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nossahistoria.html">Nossa História</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contato1.html">Contato</a></li>
                </div>
            </div>
            <div class="rodape_tres">
                <h2>Segue a gente!</h2>
                <ul class="socialmedia">
                    <li><a href="https://www.facebook.com/SoulLife-115384424064805" target="_blank"><img
                                src="./ico-facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/soullife75/" target="_blank"><img src="./ico-instagram.jpg"
                                alt="Instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/soul-life/?viewAsMember=true" target="_blank"><img
                                src="./ico-linkedin.jpg" alt="Linkedin"></a></li>
                </ul>
            </div>

        </footer>

    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
<!--Gustavo Antonelle, Roberta Moura, Miriam Virginia e Jota Nascimento-->
</html>