<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulLife</title>
    <link rel="stylesheet" href="style.css">
    <!--Projeto elaborado por Ricardo Nascimento e Alessandra Souza-->
</head>

<body>

    <div class="sectionhome">
        <div class="gradiente"></div>
        <header  class="header0">
            <section class="headertop">
                <div class="logo">
                    <a href="index.html"><img src="./logo.png"></a>
                </div>

                <div class="menu">
                    <nav>
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="nossahistoria.html">Nossa História</a>
                                <ul>
                                    <li><a href="respon.html">Responsabilidade Social</a></li>
                                </ul>
                            </li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="busca">
                    <input type="search" name="buscar" id="buscar" placeholder="Digite aqui">
                    <button class="botao">Buscar</button>
                </div>
            </section>
        </header>



        <main>

            <h1>Criando um mundo<br>sem doenças</h1>
            <div class="line"></div>

            <section class="linha1">
                <div class="um_esquerda">
                    <h3>Medicamentos inovadores compõem 50% de nosso portfólio</h3>
                </div>
                <div class="dois_direita">
                    <h3>SoulLife sempre com os melhores preços $</h3>
                </div>
            </section>

            <section class="linha2">
                <div class="tres"><img src="./pfizer_banner_v2.jpg"></div>
            </section>

            <section class="linha3">
                <div class="noticia_um">

                    <div class="bodysaude">

                        <div class="saude">
                            <h3 class="titsaude">Saiba mais sobre<br>sua saúde</h3>
                            <img src="./bg-saude.jpg">

                            <h4 class="subtitsaude">Cuidar da saúde sempre será sua melhor escolha</h4>

                            <p>O que você tem feito pela sua saúde?

                                Para cuidar da saúde, não tem idade! Todos precisam praticar atividade física, adotar
                                uma
                                alimentação
                                balanceada.
                            </p>

                            <button> <a href="#" class="saibamais">Saiba Mais</a></button>

                        </div>

                    </div>



                </div>

                <div class="noticia_dois">
                    <div class="bodycarreira">

                        <section>

                            <h3 class="titcarreira">Encontre uma carreira<br>na SoulLife</h3>
                            <img src="./bg-trabalhe.jpg">

                            <h4 class="subtittrabalhe">Buscamos os melhores profissionais</h4>

                            <p>A SoulLife constantemente busca reunir as mentes mais criativas e a tecnologia de ponta
                                para
                                ajudar a
                                tratar, curar, interromper e prevenir algumas das doenças mais complexas da atualidade.
                            </p>

                            <button> <a href="#" class="saibamais">Saiba Mais</a></button>

                        </section>
                    </div>
                </div>
                <div class="noticia_tres">

                    <div class="margexthomenews">

                        <h1>Últimas News</h1>
                        <div class="homenews">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5nfLGrWv_RfslCiFSvoDLuYhWHKoQBGCT2A&usqp=CAU"
                                class="imghomenews">

                            <a href="#">Qual a diferença entre HIV e aids?</a>
                            <button> <a href="#" class="saibamais">Saiba Mais</a></button>
                        </div>
                        <div class="divisor"></div>
                        <div class="homenews">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKcL9MAi4QdHutbG5UU8POE71BjIuw1hrcQA&usqp=CAU"
                                class="imghomenews">
                            <a href="#">Tabagismo e coronavírus</a>
                            <button> <a href="#" class="saibamais">Saiba Mais</a></button>

                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="linha4">


            <div class="rodape_um">
                <img src="./logo.png">
            </div>
            <div class="rodape_dois">
                <div class="topfooter">
                    <h2>Links Importantes</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nossahistoria.html">Nossa História</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contato1.html">Contato</a></li>
                </div>
            </div>
            <div class="rodape_tres">
                <h2>Segue a gente!</h2>
                <ul class="socialmedia">
                    <li><a href="https://www.facebook.com/SoulLife-115384424064805" target="_blank"><img
                                src="./ico-facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/soullife75/" target="_blank"><img src="./ico-instagram.jpg"
                                alt="Instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/soul-life/?viewAsMember=true" target="_blank"><img
                                src="./ico-linkedin.jpg" alt="Linkedin"></a></li>
                </ul>
            </div>

        </footer>

    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
<!--Gustavo Antonelle, Roberta Moura, Miriam Virginia e Jota Nascimento-->
</html>