<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulLife</title>
    <link rel="stylesheet" href="style.css">
    <!--Projeto elaborado por Ricardo Nascimento e Alessandra Souza-->
</head>

<body>

    <div class="sectionnews">
        <div class="gradiente"></div>
        <header class="header1">
            <section class="headertop">
                <div class="logo">
                    <a href="index.html"><img src="./logo.png"></a>
                </div>

                <div class="menu">
                    <nav>
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="nossahistoria.html">Nossa História</a>
                                <ul>
                                    <li><a href="respon.html">Responsabilidade Social</a></li>
                                </ul>
                            </li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="busca">
                    <input type="search" name="buscar" id="buscar" placeholder="Digite aqui">
                    <button class="botao">Buscar</button>
                </div>
            </section>
            <h3 id="posicao2">| Para que a sociedade funcione bem e seja justa, cada um precisa fazer sua parte. |</h3>
        </header>





        <main>
            <div class="main1">

                <h1>Últimas Notícias</h1>
                <div class="line"></div>

                <section class="pagenews">


                    <section>
            
                        <div class="news">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMnFvvFHkqTfLKwbV1R9TNSVIGrMsZJIcQuQ&usqp=CAU">
                            <p><a href="#">Por que o controle da asma é importante na pandemia de covid-19?</a></p>
                            <center><button> <a href="#" class="saibamais">Saiba Mais</a></button></center>
            
                        </div>
                        <div class="news">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcpIlTtDv_KNoBg6XBqw7iifqU-sR-qrEM0w&usqp=CAU">
                            <p><a href="#">Dia Mundial de Combate à Meningite: tipos da doença, sintomas e prevenção</a></p>
                            <center><button> <a href="#" class="saibamais">Saiba Mais</a></button></center>
                        </div>
                        <div class="news">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLmMeHG9gAktzt4xADVakUM_bV3qNxw5-p4A&usqp=CAU">
                            <p><a href="#">Sintomas de dengue ou Covid-19? Saiba diferenciar as doenças e se prevenir</a></p>
                            <center><button> <a href="#" class="saibamais">Saiba Mais</a></button></center>
                        </div>
                        <div class="news">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYM9yC_53YiK541uFHK8Wql0AjAphonh7B2w&usqp=CAU">
                            <p><a href="#">Anemia não é causada apenas por má alimentação – saiba tudo sobre a doença</a></p>
                            <center><button> <a href="#" class="saibamais">Saiba Mais</a></button></center>
                        </div>
                        <div class="news">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNG3_jOlyzR89OhkVmW1owXCHvbnGeE1887A&usqp=CAU">
                            <p><a href="#">Esclerose múltipla: entenda mais sobre a doença e como melhorar a qualidade de vida</a>
                            </p>
                            <center><button> <a href="#" class="saibamais">Saiba Mais</a></button></center>
                        </div>
                        <div class="news">
                            <img src="https://sindmepa.org.br/wp-content/uploads/2021/01/rb_-_exame_de_hanseniase_-_ubsfs-905x600-750x375.jpg">
                            <p><a href="#">Hanseníase e Polineuropatia Amiloidótica Familiar (PAF): saiba as diferenças.</a></p>
                            <center><button> <a href="#" class="saibamais">Saiba Mais</a></button></center>
                        </div>
                    </section>
            
                    <div class="navigation">
                        <div><a href="">Anterior</a></div>
                        <div><a href="">1</a></div>
                        <div><a href="">2</a></div>
                        <div><a href="">3</a></div>
                        <div><a href="">...</a></div>
                        <div><a href="">Próximo</a></div>
                    </div>
            
                </section>
                
            </div>
        </main>

        <footer class="linha4">


            <div class="rodape_um">
                <img src="./logo.png">
            </div>
            <div class="rodape_dois">
                <div class="topfooter">
                    <h2>Links Importantes</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nossahistoria.html">Nossa História</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contato1.html">Contato</a></li>
                </div>
            </div>
            <div class="rodape_tres">
                <h2>Segue a gente!</h2>
                <ul class="socialmedia">
                    <li><a href="https://www.facebook.com/SoulLife-115384424064805" target="_blank"><img
                                src="./ico-facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/soullife75/" target="_blank"><img src="./ico-instagram.jpg"
                                alt="Instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/soul-life/?viewAsMember=true" target="_blank"><img
                                src="./ico-linkedin.jpg" alt="Linkedin"></a></li>
                </ul>
            </div>

        </footer>

    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
      
</body>
<!--Gustavo Antonelle, Roberta Moura, Miriam Virginia e Jota Nascimento-->
</html>