<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulLife</title>
    <link rel="stylesheet" href="style.css">
    <!--Projeto elaborado por Ricardo Nascimento e Alessandra Souza-->
</head>

<body>

    <div class="sectionnossa">
        <div class="gradiente"></div>
        <header class="header1">
            <section class="headertop">
                <div class="logo">
                    <a href="index.html"><img src="./logo.png"></a>
                </div>

                <div class="menu">
                    <nav>
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="nossahistoria.html">Nossa História</a>
                                <ul>
                                    <li><a href="respon.html">Responsabilidade Social</a></li>
                                </ul>
                            </li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="busca">
                    <input type="search" name="buscar" id="buscar" placeholder="Digite aqui">
                    <button class="botao">Buscar</button>
                </div>
            </section>
            <h3 id="posicao2">| O caminho que trilhamos é a reflexo das experiências que vivemos |</h3>
        </header>





        <main>
            <div class="main1">
            
            <h1>Uma História de Sucesso</h1>
            <div class="line"></div>
            <section class="principalnossa">
                <div id="div1nossa">
                    Para a SoulLife, saúde e qualidade de vida são condições indispensáveis para que o ser humano viva
                    plenamente. Pesquisamos, desenvolvemos, produzimos e comercializamos medicamentos com o propósito de
                    participar dessas conquistas e promover a realização das pessoas.Começamos nossa história em 1995 com uma
                    equipe determinada a construir uma trajetória e um legado de sucesso. Hoje somos uma das maiores empresas de
                    medicamentos do Brasil, referência no mercado global, com sólido compromisso com o desenvolvimento da
                    ciência e da indústria farmacêutica.
                    Com um portfólio formado por mais de 100 produtos, somos uma empresa pulsante, comprometida com o futuro,
                    por isso investimos em Pesquisa, Desenvolvimento e Inovação cerca de 10% do que faturamos.
                </div>
                <div id="div2nossa"><img src="nossa1.jpg"></div>
                <div id="div3nossa">
                    <h2>Qualidade em primeiro lugar</h2>
                    <p>
                    Com a premissa de assegurar a total segurança dos usuários, a SoulLife participa ativamente de fóruns e
                    busca se adaptar às recomendações dos líderes de opinião da comunidade científica no desenvolvimento de seus
                    produtos.</br>
                    Para os produtos de consumo, além de cumprirmos as recomendações dos órgãos reguladores, seguimos as
                    diretrizes de uma política interna global que restringe a utilização de determinados ingredientes e
                    fragrâncias. Os preceitos do documento são, em alguns casos, mais restritivos que os recomendados pelas
                    agências regulatórias.</p>
                </div>
                <div class="clear"></div>
            </section>


            <section class="principal2nossa">


        <div id="div5nossa">
            <h2>Nossa missão e nossa visão</h2>
            <p>Temos a missão de nos levantarmos todas as manhãs para alcançar o que na noite anterior parecia
            inimaginável. De desbravar novos caminhos, por onde outros não ousam seguir. De desvendar e reparar o código da vida. De tratar, interceptar, prevenir e curar. De abrir as nossas portas à colaboração e os nossos braços às necessidades de cada paciente, para que aquilo que funciona em nossos laboratórios também funcione em suas vidas. Temos a missão de avançar na forma como os medicamentos são produzidos e disponibilizados no mundo.</p>

            <h3>Criando um futuro sem doenças.</h3>
        </div>
        <div id="div4nossa"><img src="./nossa2.jpg"></div>
                <div class="clear"></div>
            </section>

            

            </div>
        </main>

        <footer class="linha4">


            <div class="rodape_um">
                <img src="./logo.png">
            </div>
            <div class="rodape_dois">
                <div class="topfooter">
                    <h2>Links Importantes</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nossahistoria.html">Nossa História</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contato1.html">Contato</a></li>
                </div>
            </div>
            <div class="rodape_tres">
                <h2>Segue a gente!</h2>
                <ul class="socialmedia">
                    <li><a href="https://www.facebook.com/SoulLife-115384424064805" target="_blank"><img
                                src="./ico-facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/soullife75/" target="_blank"><img src="./ico-instagram.jpg"
                                alt="Instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/soul-life/?viewAsMember=true" target="_blank"><img
                                src="./ico-linkedin.jpg" alt="Linkedin"></a></li>
                </ul>
            </div>

        </footer>

    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
<!--Gustavo Antonelle, Roberta Moura, Miriam Virginia e Jota Nascimento-->
</html>