<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulLife</title>
    <link rel="stylesheet" href="style.css">
    <!--Projeto elaborado por Ricardo Nascimento e Alessandra Souza-->
</head>

<body>

    <div class="sectionprod">
        <div class="gradiente"></div>
        <header class="header1">
            <section class="headertop">
                <div class="logo">
                    <a href="index.html"><img src="./logo.png"></a>
                </div>

                <div class="menu">
                    <nav>
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="nossahistoria.html">Nossa História</a>
                                <ul>
                                    <li><a href="respon.html">Responsabilidade Social</a></li>
                                </ul>
                            </li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="busca">
                    <input type="search" name="buscar" id="buscar" placeholder="Digite aqui">
                    <button class="botao">Buscar</button>
                </div>
            </section>
            <h3 id="posicao2">| Medicamentos inovadores compõem 50% de nosso portfólio |</h3>
        </header>

        <style>
            main {
                background: #FFF;
                width: 70%;
                /* margin: 0 auto; */
                padding: 70px 0;
                float: left;
            }

            aside {
                width: 30%;
                float: left;
                padding: 70px 0;
                position: relative;
                height: 1500px;
            }

            aside img {

                width: 100%;
                position: -webkit-sticky !important;
                position: sticky;
                top: 0;
            }
            .conteudoprod {
                width: 80%;
                margin: 0 auto;
                background: #FFF;
            }
        </style>

        <div class="conteudoprod">
            <main>
                <div class="main1">
                    <h1>Produtos</h1>
                    <div class="line"></div>

                    <div id="div1prod">
                        A SoulLife possui um portfólio com mais de 100 produtos para diversas especialidades, como
                        Cardiologia, Ginecologia, Dermatologia, Gastroenterologia, Reumatologia, Ortopedia e Pediatria.
                        Com
                        foco em inovação, por meio de pesquisa, desenvolvimento e produção de medicamentos, a SoulLife
                        busca promover saúde e bem-estar a seus pacientes.
                    </div>

                    <section>
                        <div id="div13prod">
                            <a href="https://www.sindicomerciarios.com/sim-a-vacina-funciona/" target="_blank"><img
                                    src="produto6.jpeg" class="img1"></a>
                            <h2>VACINA SOULLIFE & BUTANTAN</h2>
                            <div id="div1prod">
                                A SoulLife em parceria com o Instituto Butantan produziram a vacina contra o Covid-19
                                produzida com vírus inativados do novo coronavírus, ou seja, não oferece nenhum risco de
                                infecção pela doença. O vírus é cultivado para se multiplicar e, depois, é inativado por
                                meio de calor ou produto químico. Essa tecnologia é uma especialidade do Butantan e é
                                usada
                                em outras vacinas, como a da gripe.
                            </div>
                        </div>
                    </section>

                    <section>
                        <div id="div2prod"><iframe width="100%" height="300"
                                src="https://www.youtube.com/embed/DRYvpKRFx2A" title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <div id="div3prod">
                            <h2>Medicamentos Genéricos</h2>
                            Para a SoulLife, ter um G estampado no peito tem um significado: GENTE.</br>
                            Gente que transforma os caminhos da saúde brasileira. Gente que busca em seu tratamento,
                            medicamentos de alta qualidade.
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section>
                        <div id="div21prod"><img src="./produto2.jpg"></div>
                        <div id="div31prod">
                            <h2>Medicamentos Dermatológicos</h2>
                            Os medicamentos dermatológicos são produzidos em diferentes substâncias, com diferentes
                            princípios ativos. Eles podem ser encontrados para uso por via oral, mas a maioria dos
                            medicamentos dermatológicos são para uso tópico.
                        </div>
                        <div class="clear"></div>
                    </section>

                    <section>
                        <div id="div21prod"><img src="produto3.jpg"></div>
                        <div id="div31prod">
                            <h2>Medicamentos Tarjados</h2>
                            São os medicamentos cujo uso requer a prescrição do médico ou dentista e que apresentam, em
                            sua
                            embalagem, tarja (vermelha ou preta) indicativa desta necessidade.
                        </div>
                        <div class="clear"></div>
                    </section>

                    <section>
                        <div id="div21prod"><img src="produto4.jpg"></div>
                        <div id="div31prod">
                            <h2>Medicamentos Controlados</h2>
                            Os medicamentos controlados são aqueles fármacos sujeitos a controle especial. Eles são
                            compostos por substâncias com ação no sistema nervoso central, que podem causar dependência
                            física ou química. Alguns são inclusive teratogênicos, ou seja, podem ocasionar a má
                            formação
                            fetal e danos irreversíveis ao futuro bebê.
                        </div>
                        <div class="clear"></div>
                    </section>

                    <section>
                        <div id="div21prod"><img src="produto5.jpg"></div>
                        <div id="div31prod">
                            <h2>Medicamentos Antibióticos</h2>
                            Antibióticos são substâncias capazes de eliminar ou impedir a multiplicação de bactérias,
                            por
                            isso são usados no tratamento de infecções bacterianas. Sua descoberta revolucionou a
                            história
                            da medicina, pois anteriormente muitas pessoas morriam em decorrência de diversos tipos de
                            infecções.
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section>
                        <div id="div12">
                            <h3><a href="https://www.bulario.com/genericos/" target="_blank">bulário.com</a></h3>
                            </a>
                            Conheça nossa Plataforma com informações confiáveis sobre Bula.
                        </div>
                        <div class="clear"></div>
                    </section>


                </div>
            </main>
            <aside>
                <img src="./banner-stick.jpg">
            </aside>
            <div class="clear"></div>
        </div>

        <footer class="linha4">
            <div class="rodape_um">
                <img src="./logo.png">
            </div>
            <div class="rodape_dois">
                <div class="topfooter">
                    <h2>Links Importantes</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nossahistoria.html">Nossa História</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contato1.html">Contato</a></li>
                </div>
            </div>
            <div class="rodape_tres">
                <h2>Segue a gente!</h2>
                <ul class="socialmedia">
                    <li><a href="https://www.facebook.com/SoulLife-115384424064805" target="_blank"><img
                                src="./ico-facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/soullife75/" target="_blank"><img src="./ico-instagram.jpg"
                                alt="Instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/soul-life/?viewAsMember=true" target="_blank"><img
                                src="./ico-linkedin.jpg" alt="Linkedin"></a></li>
                </ul>
            </div>

        </footer>

    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
<!--Gustavo Antonelle, Roberta Moura, Miriam Virginia e Jota Nascimento-->

</html>