<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulLife</title>
    <link rel="stylesheet" href="style.css">
    <!--Projeto elaborado por Ricardo Nascimento e Alessandra Souza-->
</head>

<body>

    <div class="sectionresp">
        <div class="gradiente"></div>
        <header class="header1">
            <section class="headertop">
                <div class="logo">
                    <a href="index.html"><img src="./logo.png"></a>
                </div>

                <div class="menu">
                    <nav>
                        <ul id="nav">
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <a href="nossahistoria.html">Nossa História</a>
                                <ul>
                                    <li><a href="respon.html">Responsabilidade Social</a></li>
                                </ul>
                            </li>
                            <li><a href="produtos.html">Produtos</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="busca">
                    <input type="search" name="buscar" id="buscar" placeholder="Digite aqui">
                    <button class="botao">Buscar</button>
                </div>
            </section>
            <h3 id="posicao2">| Para que a sociedade funcione bem e seja justa, cada um precisa fazer sua parte. |</h3>
        </header>





        <main>
            <div class="main1">

                <h1>Responsabilidade Social</h1>
                <div class="line"></div>

                <section class="caixaflexresp">
                    <div class="item1resp">
                        <img src="./responsabilidade social.jpg" alt="responsabilidade">
                        <h2><strong>Responsabilidade Social</strong></h2>
                        <p>
                            O conceito de responsabilidade social abrange o comprometimento permanente das organizações
                            com
                            o
                            comportamento ético e desenvolvimento econômico, melhorando a qualidade de vida dos
                            empregados e
                            de
                            suas famílias, bem como da comunidade local e da sociedade em geral.</p>
                        <br>
                        <button> <a href="#" class="saibamais">Saiba Mais</a></button>
                    </div>
                    <div class="item2resp">
                        <img src="./etica.jpg" alt="Etica">
                        <h2><strong>Ética e Responsabilidade Social</strong></h2>
                        <p>
                            Ética é a base da Responsabilidade Social e se expressa através dos princípios e valores
                            adotados
                            pela organização. Não há Responsabilidade Social sem ética nos negócios. Não adianta uma
                            empresa,
                            por um lado pagar mal seus funcionários, corromper a área de compras de seus clientes, pagar
                            propinas à fiscais do governo e, por outro, desenvolver programas junto a entidades sociais
                            da
                            comunidade.
                        </p>
                        <button> <a href="#" class="saibamais">Saiba Mais</a></button>
                    </div>
                    <div class="item3resp">
                        <img src="./Consumidores.jpg" alt="Consumidores">
                        <h2><strong>Consumidores , clientes e Forncedores</strong></h2>
                        <p>
                            Competir no mercado de forma transparente, de acordo com a lei e principalmente com ética é
                            uma
                            premissa para a SoulLife, que monitora todas as relações de negócio com seus consumidores,
                            clientes
                            e
                            fornecedores, profissionais de saúde ou não.
                        </p>
                        <button> <a href="#" class="saibamais">Saiba Mais</a></button>
                        <br>
                    </div>
                </section>
            </div>
        </main>

        <footer class="linha4">


            <div class="rodape_um">
                <img src="./logo.png">
            </div>
            <div class="rodape_dois">
                <div class="topfooter">
                    <h2>Links Importantes</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nossahistoria.html">Nossa História</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contato1.html">Contato</a></li>
                </div>
            </div>
            <div class="rodape_tres">
                <h2>Segue a gente!</h2>
                <ul class="socialmedia">
                    <li><a href="https://www.facebook.com/SoulLife-115384424064805" target="_blank"><img
                                src="./ico-facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/soullife75/" target="_blank"><img src="./ico-instagram.jpg"
                                alt="Instagram"></a></li>
                    <li><a href="https://www.linkedin.com/company/soul-life/?viewAsMember=true" target="_blank"><img
                                src="./ico-linkedin.jpg" alt="Linkedin"></a></li>
                </ul>
            </div>

        </footer>

    </div>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
<!--Gustavo Antonelle, Roberta Moura, Miriam Virginia e Jota Nascimento-->
</html>