<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando o Flex-Box</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin-top: 10px;
    padding: 10px;
}
div{
    width:100%;
    height: 80px;
    background-color: aquamarine;
    border-style:solid;
    border-color:white 2px;
    padding: 10px;
    text-align: center;
    margin: 5px;
}

.container1 {
    display: flex;
}
.container2 {
    display: flex;
}
.container3{
    display: flex;
}

.container4 {
    display: flex;
}

.container5 {
    display: flex;
}

.container6 {
    display:flex
}
</style>
</head>
<body>
    <header class="container">
    <section class="container1">
        <div id="div1">1</div>
    </section>
    <section class="container2">
        <div id="div2">2</div>
        <div id="div3">3</div>
    </section>
    <section class="container3">
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
    </section>
    <section class="container4">
        <div id="div7">7</div>
        <div id="div8">8</div>
        <div id="div9">9</div>
        <div id="div10">10</div>
    </section>
    <section class="container5">
        <div id="div11">11</div>
        <div id="div12">12</div>
        <div id="div13">13</div>
        <div id="div14">14</div>
        <div id="div15">15</div>
        <div id="div16">16</div>
    </section>
    <section class="container6">
        <div id="div17">17</div>
        <div id="div18">18</div>
        <div id="div19">19</div>
        <div id="div20">20</div>
        <div id="div21">21</div>
        <div id="div22">22</div>
        <div id="div23">23</div>
        <div id="div24">24</div>
        <div id="div25">25</div>
        <div id="div26">26</div>
        <div id="div27">27</div>
        <div id="div28">28</div>
    </section>
    </section>
    </header>
</body>
</html>