<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 1000px;
            background-color: #FFFFFF;
        }
        h1 {
            color: #0388a6;
            margin-left: 5%;
        }
        h3,
        h2,
        h4 {
            color: #95bfa9;
            text-align: justify;
        }

        .principal {
            position: relative;
        }

        .principal2 {
            position: relative;
        }

        #div1 {
            width: 90%;
            height: 150px;
            margin-left: 5%;
            line-height: 140%;
            text-align: justify;
        }

        #div2 {
            float: left;
            width: 40%;
            height: 300px;
            margin-top: 20px;
            margin-left: 5%;
            box-shadow: -20px 30px 20px #95bfa9;
        }

        #div3 {
            position: absolute;
            float: left;
            width: 40%;
            height: 300px;
            margin-left: 48%;
            margin-top: 20px;
            text-align: justify;
        }

        #div4 {
            position: absolute;
            float: left;
            width: 45%;
            height: 300px;
            margin-top: 400px;
            left: 48%;
            text-align: justify;
            box-shadow: -20px 30px 20px #95bfa9;
        }

        #div5 {
            position: absolute;
            float: left;
            width: 40%;
            height: 300px;
            margin-left: 5%;
            margin-top: 450px;
            text-align: justify;
        }

        .img {
            width: 100%;
            height: 350px;
        }

        #posicao1 {
            width: 100%;
            height: auto;
        }

        #posicao2 {
            text-align: center;
            width: 38%;
            height: 60px;
            position: absolute;
            color: #FFFFFF;
            top: 20%;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 300;
            left: 3%;
        }

        footer {
            text-align: center;
            font-variant: small-caps;
        }
    </style>
    <title>Nossa História</title>
</head>

<body>
    <header class="banner">
        <div><img src="nossahistoria.jpg" alt="imagemfamilia" id="posicao1"></div>
        <h3 id="posicao2">| O caminho que trilhamos é a reflexo das experiências que vivemos |</h3>
    </header>

    <h1>Uma História de Sucesso</h1>
    <section class="principal">
        <div id="div1">
            Para a Soul Life, saúde e qualidade de vida são condições indispensáveis para que o ser humano viva
            plenamente. Pesquisamos, desenvolvemos, produzimos e comercializamos medicamentos com o propósito de
            participar dessas conquistas e promover a realização das pessoas.Começamos nossa história em 1995 com uma
            equipe determinada a construir uma trajetória e um legado de sucesso. Hoje somos uma das maiores empresas de
            medicamentos do Brasil, referência no mercado global, com sólido compromisso com o desenvolvimento da
            ciência e da indústria farmacêutica.
            Com um portfólio formado por mais de 100 produtos, somos uma empresa pulsante, comprometida com o futuro,
            por isso investimos em Pesquisa, Desenvolvimento e Inovação cerca de 10% do que faturamos.
        </div>
        <div id="div2"><img src="nossa1.jpg" class="img"></div>
        <div id="div3">
            <h2>Qualidade em primeiro lugar</h2>
            Com a premissa de assegurar a total segurança dos usuários, a Soul Life participa ativamente de fóruns e
            busca se adaptar às recomendações dos líderes de opinião da comunidade científica no desenvolvimento de seus
            produtos.</br>
            Para os produtos de consumo, além de cumprirmos as recomendações dos órgãos reguladores, seguimos as
            diretrizes de uma política interna global que restringe a utilização de determinados ingredientes e
            fragrâncias. Os preceitos do documento são, em alguns casos, mais restritivos que os recomendados pelas
            agências regulatórias.
        </div>
    </section>
    <section class="principal2">
        <div id="div4"><img src="nossa2.jpg" class="img"></div>
        <div id="div5">
            <h3>Nossa missão e nossa visão</h3>
            Temos a missão de nos levantarmos todas as manhãs para alcançar o que na noite anterior parecia
            inimaginável. De desbravar novos caminhos, por onde outros não ousam seguir. De desvendar e reparar o código da vida. De tratar, interceptar, prevenir e curar. De abrir as nossas portas à colaboração e os nossos braços às necessidades de cada paciente, para que aquilo que funciona em nossos laboratórios também funcione em suas vidas. Temos a missão de avançar na forma como os medicamentos são produzidos e disponibilizados no mundo.

            <h4>Criando um futuro sem doenças.</h4>
        </div>
    </section>
    <footer>SOUL LIFE &COPY;| 2021</footer>
</body>

</html>