<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #posicao1 {
            width: 100%;
            height: auto;
        }
        #posicao2 {
            text-align: center;
            width: 35%;
            height: 60px;
            position: absolute;
            color: #FFFFFF;
            top: 20%;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 300;
            left: 3%;
        }
        h1 {
            color: #0388a6;
        }
        h3,
        h2,
        h4 {
            color: #95bfa9;
            text-align: justify;
        }
        .principal {
            position: relative;
            text-align: center;
            line-height: 150%;
        }
        .principal2 {
            position: relative;
            line-height: 150%;
        }
        .principal3 {
            position: relative;
            line-height: 150%;
        }
        .principal4 {
            position: relative;
            line-height: 150%;
        }
        .principal5 {
            position: relative;
            line-height: 150%;
        }
        .principal6 {
            position: relative;
            line-height: 150%;
        }
        .principal7 {
            position: relative;
            line-height: 150%;
        }
        #div1 {
            width: 90%;
            height: 100px;
            margin-left: 5%;
            line-height: 140%;
        }
        #div2 {
            float: left;
            width: 500px;
            height: 300px;
            margin-top: 20px;
            margin-left: 5%;
            box-shadow: -10px 20px 10px #95bfa9;
        }
        .img {
            width: 90%;
            height: 300px;
        }
        .img1 {
            width: 400px;
            height: 300px;
        }  
        #div3 {
            position: absolute;
            float: left;
            width: 40%;
            height: 300px;
            margin-left: 48%;
            margin-top: 20px;
            text-align: justify;
        }
        #div4 {
            position: absolute;
            float: left;
            width: 35%;
            height: 300px;
            margin-top: 400px;
            left: 48%;
            box-shadow: -10px 20px 10px #95bfa9;
        }
        #div5 {
            position: absolute;
            float: left;
            width: 40%;
            height: 300px;
            margin-left: 5%;
            margin-top: 400px;
            text-align: justify;
        }
        #div6 {
            position: absolute;
            float: left;
            width: 500px;
            height: 300px;
            margin-top: 60%;
            left: 48%;
            box-shadow: -10px 20px 10px #95bfa9;
        }
        #div7 {
            position: absolute;
            float: left;
            width: 40%;
            height: 300px;
            margin-top: 60%;
            margin-left:5%;
            text-align:justify;
        }
        #div8 {
            position: absolute;
            float: left;
            width: 500px;
            height: 300px;
            margin-top: 87%;
            margin-left: 48%;
            box-shadow: -10px 20px 10px #95bfa9;
        }
        #div9 {
            position: absolute;
            float: left;
            width: 40%;
            height: 300px;
            margin-top: 87%;
            margin-left: 5%;
            text-align:justify;
        }
        #div10 {
            position: absolute;
            float: left;
            width: 500px;
            height: 300px;
            margin-top: 115%;
            margin-left: 48%;
            box-shadow: -10px 20px 10px #95bfa9;
        }
        #div11 {
            position: absolute;
            float: left;
            width: 40%;
            height: 300px;
            margin-top: 115%;
            margin-left: 5%;
            text-align:justify;
        }
        #div12 {
            width: 90%;
            height: 150px;
            margin-top: 145%;
            text-align: center;
        }
        #div13 {
            width: 800px;
            height: 520px;
            margin-left: 255px;
            top:0, auto;
        }
        footer {
            width: 90%;
            height: 50px;
            text-align: center;
        }
        
    </style>
    <title>Produtos</title>
</head>
<body>
    <header class="produto">
        <div><img src="produto1.jpg" alt="medicamento" id="posicao1"></div>
        <h3 id="posicao2">| Medicamentos inovadores compõem 50% de nosso portfólio |</h3>
    </header>
    
    <section class="principal">
        <h1>PRODUTOS</h1>
        <div id="div1">
            A Soul Life possui um portfólio com mais de 100 produtos para diversas especialidades, como Cardiologia, Ginecologia, Dermatologia, Gastroenterologia, Reumatologia, Ortopedia e Pediatria. Com foco em inovação, por meio de pesquisa, desenvolvimento e produção de medicamentos, a Soul Life busca promover saúde e bem-estar a seus pacientes.
        </div>
        <section class="principal7">
            <div id="div13">
            <a href="https://www.sindicomerciarios.com/sim-a-vacina-funciona/" target="_blank"><img src="produto6.jpeg" class="img1"></a>
            <h1>VACINA SOUL LIFE & BUTANTAN</h1>
            A Soul Life em parceiria com o Instituto Butantan produziram a vacina contra o Covid-19 produzida com vírus inativados do novo coronavírus, ou seja, não oferece nenhum risco de infecção pela doença. O vírus é cultivado para se multiplicar e, depois, é inativado por meio de calor ou produto químico. Essa tecnologia é uma especialidade do Butantan e é usada em outras vacinas, como a da gripe.
        </div>
    </section>
    <section>
        <div id="div2"><iframe width="500" height="300" src="https://www.youtube.com/embed/DRYvpKRFx2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div id="div3">
            <h2>Medicamentos Genéricos</h2>
            Para a Soul Life, ter um G estampado no peito tem um significado: GENTE.</br>
            Gente que transforma os caminhos da saúde brasileira.  Gente que busca em seu tratamento, medicamentos de alta qualidade.
        </div>
    </section>
    <section class="principal2">
        <div id="div4"><img src="produto2.jpg" class="img"></div>
        <div id="div5">
            <h3>Medicamentos Dermatológicos</h3>
            Os medicamentos dermatológicos são produzidos em diferentes substâncias, com diferentes princípios ativos. Eles podem ser encontrados para uso por via oral, mas a maioria dos medicamentos dermatológicos são para uso tópico.
        </div>
    </section>

    <section class="principal3">
        <div id="div6"><img src="produto3.jpg" class="img"></div>
        <div id="div7">
            <h3>Medicamentos Tarjados</h3>
            São os medicamentos cujo uso requer a prescrição do médico ou dentista e que apresentam, em sua embalagem, tarja (vermelha ou preta) indicativa desta necessidade.
        </div>
    </section>

    <section class="principal4">
        <div id="div8"><img src="produto4.jpg" class="img"></div>
        <div id="div9">
            <h3>Medicamentos Controlados</h3>
            Os medicamentos controlados são aqueles fármacos sujeitos a controle especial. Eles são compostos por substâncias com ação no sistema nervoso central, que podem causar dependência física ou química. Alguns são inclusive teratogênicos, ou seja, podem ocasionar a má formação fetal e danos irreversíveis ao futuro bebê.
        </div>
    </section>

    <section class="principal5">
        <div id="div10"><img src="produto5.jpg" class="img"></div>
        <div id="div11">
            <h3>Medicamentos Antibióticos</h3>
            Antibióticos são substâncias capazes de eliminar ou impedir a multiplicação de bactérias, por isso são usados no tratamento de infecções bacterianas. Sua descoberta revolucionou a história da medicina, pois anteriormente muitas pessoas morriam em decorrência de diversos tipos de infecções.
        </div>
    </section>
    <section class="pricipal6">
         <div id="div12">
            <a href="https://www.bulario.com/genericos/" target="_blank"><h1>BULÁRIO.COM</h1></a>
            Conheça nossa Plataforma com informações confiáveis sobre Bula.
        </div>
</body>
<footer>soul life &copy; 2021</footer>
</html>